frmMain = 22, 22, 766, 620, , 0, 0, 744, 597, C
frmSettings = 22, 22, 590, 466, C, 6, 6, 466, 329, C
frmView = 198, 198, 766, 642, C, 121, 157, 734, 529, C
frmAbout = 176, 176, 744, 620, C, 22, 22, 451, 301, C
frmSearch = 154, 154, 722, 598, C, 2, 2, 424, 353, C
frmAdd = 132, 132, 700, 576, C, 0, 0, 613, 373, C
frmEdit = 110, 110, 678, 554, C, 88, 88, 703, 532, C
modUtilities = 88, 88, 656, 532, C
frmEditAuth = 66, 66, 634, 510, C, 366, 33, 683, 277, C
frmEditLang = 44, 44, 612, 488, C, 22, 22, 551, 466, C
frmProjView = 22, 22, 590, 466, C, 2, 2, 616, 376, C
frmProjAdd = 0, 0, 568, 444, C, 151, 2, 764, 372, C
