Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Form=frmSettings.frm
Form=frmView.frm
Form=frmAbout.frm
Form=frmSearch.frm
Form=frmAdd.frm
Form=frmEdit.frm
Module=modUtilities; modUtilities.bas
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmEditAuth.frm
Form=frmEditLang.frm
Form=frmProjView.frm
Form=frmProjAdd.frm
ResFile32="resMain.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SourceCode"
ExeName32="CodeLib.exe"
Command32=""
Name="SourceCode"
HelpContextID="0"
Description="Humana Source Code Library"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Repository for source code from various languages to be shared by Humana Programmers and scripters."
VersionCompanyName="Humana Inc."
VersionFileDescription="Windows NT 4 SP6a and 2000 SP1"
VersionProductName="Humana Source Code Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
